h2{
  font-size: 64px;
  font-weight: 600;
}
.main_head_line {
  display: flex;
  align-items: center;
  margin-bottom: 56px;
}

.main_greet {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main_greet h2{
  font-size: 47px;
  font-weight: 500;
}
.greet_name {
  color: #30aae0;
  font-weight: 700;
  font-size: 64px;
}

.overview {
  gap: 28px;
  display: flex;
  width: 560px;
  flex-direction: column;
}

.row-1 {
  display: flex;
  gap: 32px;
}

.todo {
  width: 264px;
}

.summary-icon {
  border-radius: 50%;
  background-color: #2A3647;
  width: 69px;
  height: 69px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.summary-icon-prio {
  background-color: #FF3D00;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.summary-icon-prio img {
  width: 32px;
  height: 32px;
}  

.row-2 {
  gap: 32px;
}

.row-3 {
  display: flex;
  gap: 32px;
}

.tasks {
  height: 168px;
  width: 168px;
  display: flex;
  flex-direction: column;
  gap: 0px !important;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.summary-content {
  display: flex;
  gap: 80px;
}
/* box-shadow: 0px 0px 4px 0px #0000001A;*/
.summary {
  cursor: pointer;
  box-shadow: 0px 0px 4px 0px #0000001a;
  background-color: var(--white);
  border-radius: 30px;
  padding: 38px 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.summary:hover {
  background-color: var(--primary);
  transform: scale(1.05);
  transition: transform 0.08s ease-in-out;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.summary:hover p {
  color: var(--white);
}

.summary:hover h2 {
  color: var(--white);
}

.summary:hover h3 {
  color: var(--white);
}

.summary:active {
  background-color: var(--white);
  transform: scale(1);
  transition: transform 0.1s ease-in-out;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.summary:active p {
  color: #2A3647;
}

.summary:active h1 {
  color: #2A3647;
}

.summary:active h3 {
  color: #2A3647;
}

.summary:hover .summary-icon {
  background-color: white;
} 

.summary:hover .summary-icon svg path {
  fill: #2A3647;
}

.summary:hover .summary-icon svg path {
  stroke: #2A3647;
}

.vl {
  display: block;
  border-left: 3px solid #29ABE2;
  height: 59px;
  margin: 0 30px;
}

.vl-grey {
  border-left: 3px solid #D1D1D1;
  height: 102px;
  margin: 0 30px;
}
.blue_line_responsive{
  display: none;
  border-top: 3px solid #29ABE2;
  width: 90px;
  height: 0px;
}
.head_line_info {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1440px){
 body {
  max-width: 1440px;
 }
 main{
  max-width: 1440px;
 }
}
@media screen and (min-width: 1025px) and (max-width: 1270px){
 body {
  max-width: 1270px;
 }
 main{
  max-width: 1270px;
 }
}
/*bis hier her*/


@media screen and (min-width: 800px) and (max-width: 1200px){
.overview {
    gap: 16px;
    width: 450px;
  }
  h2{
    font-size: 47px;
  }
  .main_greet h2 {
    font-size: 40px;
}


.summary-content {
    gap: 80px 30px;
}

.summary-content p{
  font-size: 17px;
  }

  .summary-icon{
    height: 50px;
    width: 50px;
  }
  .todo {
    width: 215px;
}
.row-1 {
    gap: 16px;
}
.vl-grey {
    margin: 0px;
}
.vl {
    margin: 18px;
}
.summary-icon-prio {
    width: 50px;
    height: 50px;
}
.date-text {
    font-size: 20px;
    margin-bottom: 8px;
}
}

/* great off*/
@media screen and (min-width: 320px) and (max-width: 970px){
  .main_greet {
    display: none;
}
}

/* Overlay */
@media screen and (min-width: 320px) and (max-width: 800px){
  .overlay {
    position: fixed;
    inset: 0;                
    background: #fff;       
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:4;           
    opacity: 1;
    transition: opacity 0.5s ease;
  }

  .overlay.hidden {
    opacity: 0;
    pointer-events: none;
  }

  .overlay-content {
    color: #000;            
    font-size: 2rem;
    text-align: center;
  }
}
@media screen and (min-width: 550px) and (max-width: 800px){
  .summary-content {
    display: flex;
    gap: 80px;
    flex-direction: column;
    align-items: center;
}
.main_head_line {
    flex-direction: row;
    justify-content: center;
}

}
@media screen and (min-width: 550px) and (max-width: 600px){
.overview {
    width: 100%;
}
}


@media screen and (min-width:320px) and (max-width: 550px){
  main{
    max-width: 480px;
  }
  h2 {
    font-size: 47px;
    font-weight: 600;
}
.overview {
    gap: 0px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.main_head_line {
  display: flex;
  flex-direction: column;
  width: 223px;
  height: 104px;
  margin: 0px 0 40px 0;
}
.vl{
  display: none;
}
.blue_line_responsive{
  display: block;
}
.main_head_line {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  }
.head_line_info {
  display: flex;
  flex-direction: column;
}

.head_line_description{
  font-size: 20px;
}
.row-1{
width: 396px;
height: 110px;
gap: 16px;
margin-bottom: 30px;
}
.todo {
  width: 186px;
  height: 110px;
}
.summary-icon{
  width: 40px;
  height: 40px;
}
.summary-content p{
  font-size: 15px;
  font-weight: 400;
}

.main_head_line p{
  font-size: 20px;
  padding-bottom: 16px;
}

.main_head_line h1{
  font-size: 35px;
  padding-bottom: 8px;
}
.summary {
  height: 102px;
  gap: 10px;
  padding: 0;
  border-radius: 20px;
}
.row-2{
  width: 396px;
  height: 110px;
}
.vl-grey {
  height: 68px;
}
.summary-icon-prio{
  width: 40px;
  height: 40px;
}
.summary-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.summary-info p{
  font-size: 16px;
  font-weight: 400;
}
.summary_date_timer{
  height: 44px;
  width: 135px;
}
.date-text{
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 6px;
}
.row-3{
  width: 396px;
  height: 116px;
  gap: 24px;
  padding-top: 18px;
  margin-bottom: 192px;
}
.tasks {
  width: 116px;
  height: 116px;
  padding: 0 0 25px 0;
}
  }

  @media screen and (min-width:320px) and (max-width: 550px){
     .row-1 {
        width: 100%;
        height: 90px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }    
    .todo {
        width: 130px;
        height: 110px;
    }
        .row-2 {
        width: 276px;
        height: 90px;
        padding-top: 10px;
    }
      .row-3 {
        width: 276px;
        height: 90px;
        padding-top: 40px;
    }
      .vl-grey {
        margin: 0px 10px;
    }
      .summary {
        gap: 5px;
    }
  }
   